<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job FOrm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #ccc;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;

        }
        .apply_box{
            max-width: 600px;
            padding: 20px ;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
            border-radius: 10px;

        }
        .title_small{
            font-size: 20px;
        }
        .form_container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }
        .form_control{
            display: flex;
           flex-direction: column;
        }
        label{
            font-size: 15px;
            margin-bottom: 5px;
        }
        input , select,textarea{
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }
        input:focus{
            outline-color: red;

        }
        .button_container{
            display: flex;
            justify-content: flex-end;
            margin-top: 28px;
        }
        button{
            background-color: red;
            border: transparent solid 2px;
            padding: 5px 10px ;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }
        button:hover{
            background-color: #ccc;
            border: 2px solid red;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
        .forms_control{
            grid-column: 1 /span 2;
        }
         .forms_control textarea{
            width: 100%;
        }
        @media (max-width:460px){
            .forms_control{
            grid-column: 1 /span 1;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application<span class="title_small">(Topper WOrld)(Web)</span></h1>
            <form action="">
                <div class="form_container">
                   <div class="form_control">
                    <label for="first_name">
                        First Name
                    </label>
                    <input id="first_name" name="first_name" placeholder="Enter First Name...">

                   </div>
                   <div class="form_control">
                    <label for="Last_name">
                        Last Name
                    </label>
                    <input id="Last_name" name="Last_name" placeholder="Enter Last Name...">

                   </div>
                   <div class="form_control">
                    <label for="email">
                        Email
                    </label>
                    <input type="email" name="email" placeholder="Enter your email...">

                   </div>
                   <div class="form_control">
                    <label for="job_role">
                        Job Role
                    </label>
                    <select name="job_role" id="job_role">
                        <option value="">Select Job Role</option>
                        <option value="Frontend">Frontend Developer</option>
                        <option value="Backend">Backend Developer</option>
                        <option value="Full_stack">Full Stack Developer</option>
                        <option value="ui_ux">UI UX Designer</option>
                    </select>

                   </div>
                   <div class="forms_control">
                    <label for="address">
                   Address
                    </label>
                    <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter address"></textarea>

                   </div>
                   <div class="form_control">
                    <label for="City">
                       City
                    </label>
                    <input id="city" name="city" placeholder="Enter your city name...">

                   </div>
                   <div class="form_control">
                    <label for="pincode">
                        Pincode
                    </label>
                    <input  type="number" id="pincode" name="pincode" placeholder="Enter your pincode...">

                   </div>
                   <div class="form_control">
                    <label for="date">
                       Date
                    </label>
                    <input value ="2023-10-01" type="date"  id="date"  name="date" >

                   </div>
                   <div class="form_control">
                    <label for="upload">
                      Upload Your CV
                    </label>
                    <input type="file" id="upload" name="upload" >

                   </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>